{
  "name": "footballd3",
  "version": "0.1.2",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmartins14/football-analytics.git",
    "directory": "src/footballd3"
  },
  "files": [
    "components",
    "README.md"
  ],
  "dependencies": {
    "d3": "^7.9.0"
  },
  "exports": {
    "./pitch": "./components/pitch/pitch.js",
    "./shotMap": "./components/shotMap/shotMap.js",
    "./passNetwork": "./components/passNetwork/passNetwork.js",
    "./freezeFrame": "./components/freezeFrame/freezeFrame.js",
    "./convexHull": "./components/convexHull/convexHull.js",
    "./heatmap": "./components/heatmap/heatmap.js",
    "./matchStats": "./components/matchStats/matchStats.js",
    "./comparisonBars": "./components/comparisonBars/comparisonBars.js",
    "./formation": "./components/formation/formation.js",
    "./teamShape": "./components/teamShape/teamShape.js",
    "./progressiveMap": "./components/progressiveMap/progressiveMap.js",
    "./eventScatter": "./components/eventScatter/eventScatter.js",
    "./timelineStrip": "./components/timelineStrip/timelineStrip.js",
    "./xtSurface": "./components/xtSurface/xtSurface.js",
    "./playAnimation": "./components/playAnimation/playAnimation.js",
    "./momentumChart": "./components/momentumChart/momentumChart.js",
    "./cumulativeXgChart": "./components/cumulativeXgChart/cumulativeXgChart.js",
    "./momentumBarChart": "./components/momentumBarChart/momentumBarChart.js",
    "./scrubber": "./components/scrubber/scrubber.js",
    "./cumulativeXtChart": "./components/cumulativeXtChart/cumulativeXtChart.js",
    "./passSonar": "./components/passSonar/passSonar.js",
    "./actionFeed": "./components/actionFeed/actionFeed.js",
    "./goalMouthShotPanel": "./components/goalMouthShotPanel/goalMouthShotPanel.js",
    "./playerStatCards": "./components/playerStatCards/playerStatCards.js",
    "./highlightReel": "./components/highlightReel/highlightReel.js"
  }
}
